.advantage {
  padding: 23px 18px 45px 18px;
  background-color: @white;
}

.advantage__item {
  padding-top: 10px;
  padding-left: 47px;
  position: relative;

  @media (max-width: 767px) {
    &:not(:last-child) {
      margin-bottom: 23px;
    }
  }
}

.advantage__icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;

  &--house,
  &--burger,
  &--gift {
    fill: @blue;
  }
}

.advantage__title {
  margin: 0;
  padding: 0;
  padding-bottom: 16px;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.advantage__quote {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .advantage {
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .advantage__item {
    padding: 60px 40px;
    padding-top: 158px;
    text-align: center;
  }

  .advantage__icon {
    width: 80px;
    height: 80px;

    &--house {
      top: 55px;
      left: 87px;
    }

    &--burger {
      top: 54px;
      left: 87px;
    }

    &--gift {
      top: 59px;
      left: 91px;
    }
  }

  .advantage__title {
    font-size: 21px;
    padding-bottom: 24px;
  }

  .advantage__quote {
    font-size: 14px;
    line-height: 21px;
  }
}

@media (min-width: @desktop-width) {
  .advantage__item {
    padding: 69px 57px;
    padding-top: 169px;
  }

  .advantage__icon {
    &--house {
      top: 65px;
      left: 160px;
    }

    &--burger {
      top: 65px;
      left: 160px;
    }

    &--gift {
      top: 64px;
      left: 158px;
    }
  }
}
