.attraction {
  padding: 20px;
  padding-bottom: 22px;
}

.attraction__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

@media (max-width: 767px) {
  .attraction__item:not(:last-child) {
    margin-bottom: 14px;
  }
}

.attraction__control {
  position: relative;
  display: block;
  padding-left: 62px;
}

.attraction__mark {
  position: absolute;
  top: 0;
  left: 0;
  width: 45px;
  height: 45px;
  background-color: @white-grey;

  &:hover {
    background-color: @grey-hover;
  }

  &:focus {
    background-color: @grey-hover;
    outline: 1px solid @black;
  }

  &:active {
    background-color: @grey-active;
    opacity: 0.3;
  }
}

.attraction__checkbox:checked + .attraction__mark::before {
  position: absolute;
  content: "";
  background-image: url("../img/check.svg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  width: 46px;
  height: 46px;
}

.attraction__label {
  padding: 11px 0;
  position: relative;
  display: block;
  font-size: 18px;
  font-weight: @bold;
  line-height: 26px;
}

@media (min-width: @tablet-width) {
  .attraction {
    padding: 0;
    width: 648px;
  }

  .attraction__list {
    padding: 0 84px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 32px;
    row-gap: 14px;
  }
}

@media (min-width: @desktop-width) {
  .attraction {
    width: 960px;
  }

  .attraction__list {
    display: flex;
    padding: 0;
    padding-left: 45px;
  }

  .attraction__item {
    &:not(:last-child) {
      margin-right: 32px;
    }
  }
}
