.comment {
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.comment__field {
  width: 280px;
  min-height: 150px;
  margin-bottom: 55px;
  padding: 16px;
  border: none;
  background-color: @white-grey;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  font-weight: @bold;
  line-height: 26px;
  box-sizing: border-box;

  &::-webkit-input-placeholder {
    color: rgba(0, 0, 0, 0.3);
  }

  &::-moz-placeholder {
    color: rgba(0, 0, 0, 0.3);
  }
}

.comment__button {
  padding: 15px 0;
  padding-top: 17px;
}

.comment__footnote {
  font-size: 12px;
  line-height: 26px;
  text-align: right;
  color: @dark-grey;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .comment {
    margin-bottom: 31px;
    padding: 0;
    width: 648px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
  }

  .comment__field {
    width: 100%;
    min-height: 160px;
    margin-bottom: 47px;
  }

  .comment__button {
    width: 50%;
  }

  .comment__footnote {
    font-size: 14px;
    line-height: 21px;
  }
}

@media (min-width: @desktop-width) {
  .comment {
    width: 768px;
    padding: 0 96px;
  }
}
