.contact {
  padding: 19px 20px;
  width: 280px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.contact__label {
  padding-left: 16px;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
}

.contact__input {
  position: relative;
  padding: 17px 0 15px 16px;
  box-sizing: border-box;
  width: 100%;
  border: none;
  font-size: 16px;
  font-weight: @bold;
  line-height: 26px;
  background-color: @white-grey;

  &:not(:last-child) {
    margin-bottom: 16px;
  }

  &:hover {
    background: @grey-hover;
  }

  &:focus,
  &:active {
    background-image: none;
    background-color: @white;
    box-shadow: inset 0 0 0 4px @grey-hover;
    outline: none;
  }
}

.contact__icon {
  position: absolute;
  padding: 20px;
  width: 18px;
  height: 18px;
  fill: @black;
  background-color: @deep-grey;

  &--phone {
    top: 40px;
    right: 20px;
  }

  &--email {
    bottom: 35px;
    right: 20px;
  }
}

@media (min-width: @tablet-width) {
  .contact {
    padding: 0;
    padding-left: 45px;
  }

  .contact__input {
    padding: 16px;
  }

  .contact__icon {
    &--phone {
      top: 21px;
      right: 0;
    }

    &--email {
      bottom: 93px;
      right: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .contact {
    width: 402px;
    padding-left: 63px;
  }

  .contact__label {
    &--phone {
      left: 120px;
    }

    &--email {
      left: 120px;
      bottom: 95px;
    }
  }

  .contact__icon--email {
    bottom: 96px;
  }
}
