.description__wrapper {
  width: 320px;
  margin: 0 auto;
}

.description__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.description__item {
  position: relative;
  background-color: @grey;

  &--has-image {
    background-color: @blue;
    color: @white;
  }

  @media (max-width: 767px) {
    &--advantage:not(:last-child) {
      &::before {
        position: absolute;
        content: "";
        width: 280px;
        height: 1px;
        background-color: @light-grey;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0);
      }
    }

    &:first-child {
      padding-top: 37px;
    }
  }
}

.description__image {
  width: 320px;
  height: 260px;
}

.description__inner {
  text-align: center;
  text-transform: uppercase;

  &--has-image {
    padding-bottom: 40px;
  }
}

.description__title {
  margin: 0;
  margin-bottom: 13px;
  padding: 0;
  padding-top: 33px;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.description__counter {
  margin-bottom: 13px;
  font-size: 14px;
  line-height: 21px;
}

.description__quote {
  margin: 0;
  padding: 0;
  padding-top: 4px;
  font-size: 14px;
  line-height: 21px;
}

@media (min-width: @tablet-width) {
  .description__wrapper {
    width: 768px;
  }

  .description__list {
    display: flex;
    flex-wrap: wrap;
  }

  .description__item {
    display: flex;

    &--advantage {
      padding: 53px 38px;
    }
  }

  .description__inner {
    padding: 0;
    width: 180px;

    &--has-image {
      padding: 41px 38px;

      .description__title {
        padding-top: 2px;
      }
    }

    &--icon {
      padding: 60px 33px;
      flex-direction: column;
      text-align: center;
      align-items: center;
    }
  }

  .description__title {
    padding: 0;
    padding-bottom: 12px;
    margin: 0 auto;
    width: 149px;
    font-size: 21px;
  }

  .description__counter {
    margin-bottom: 20px;
  }

  .description__icon {
    width: 80px;
    height: 80px;
  }

  .description__content {
    padding: 0;
    width: 190px;
  }

  .description__image {
    width: 512px;
    height: 256px;

    &--bridge {
      order: -1;
    }
  }
}

@media (min-width: @desktop-width) {
  .description__wrapper {
    width: 1200px;
  }

  .description__inner {
    width: 300px;
    padding: 52px 50px;
  }

  .description__image {
    width: 800px;
    height: auto;
  }

  .description__title {
    width: 130px;
    margin: 0 auto;
  }
}
