.footer__wrapper {
  margin: 0 auto;
  padding-top: 25px;
  width: 320px;
  text-align: center;
  box-sizing: border-box;
}

.footer__hashtag {
  width: 140px;
  font-size: 21px;
  font-weight: @bold;
  line-height: 26px;
  text-transform: uppercase;
}

.footer__socials {
  margin: 0 auto;
  padding: 0;
  padding-top: 33px;
  padding-bottom: 40px;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.footer__dev {
  padding-bottom: 22px;
}

@media (min-width: @tablet-width) {
  .footer__wrapper {
    width: 768px;
    padding: 36px 58px;
    display: flex;
    align-items: center;
  }

  .footer__hashtag {
    margin-right: 110px;
  }

  .footer__socials {
    margin: 0;
    margin-right: 110px;
    padding: 0;
  }

  .footer__dev {
    margin: 0;
    padding: 0;
    padding-top: 8px;
  }
}

@media (min-width: @desktop-width) {
  .footer__wrapper {
    width: 1080px;
  }

  .footer__hashtag {
    margin-right: 266px;
  }

  .footer__socials {
    margin-right: 270px;
  }
}
