.form__wrapper {
  border-top: 1px solid @light-grey;
}

.form__group {
  width: 320px;
  margin: 0 auto;
}

.form__fieldset {
  position: relative;
  margin: 0;
  padding: 0;
  border: none;

  @media (max-width: 767px) {
    &:not(:last-child) {
      border-bottom: 1px solid @light-grey;
    }
  }
}

.form__fieldset-title {
  margin: 0;
  padding: 0;
  padding-top: 25px;
  text-transform: uppercase;
  text-align: center;
  font-size: 18px;
  font-weight: @bold;
  line-height: 26px;
}

@media (min-width: @tablet-width) {
  .form__wrapper {
    padding-top: 54px;
    border: none;
  }

  .form__group {
    width: 648px;
    display: flex;
    flex-wrap: wrap;
  }

  .form__fieldset {
    padding: 0;
  }

  .form__fieldset-title {
    position: relative;
    padding-bottom: 26px;
    font-size: 21px;
    line-height: 26px;

    &--contact {
      padding-left: 6px;
    }

    &--rating {
      padding-top: 49px;
      padding-bottom: 25px;
      width: 402px;
      background-color: @white;

      &::before {
        position: absolute;
        content: "";
        bottom: 39px;
        left: -124px;
        width: 648px;
        height: 1px;
        background-color: @light-grey;
        z-index: -1;
      }
    }

    &--comment {
      padding-top: 42px;
      background-color: @white;
    }

    &--attraction {
      width: 400px;
      background-color: @white;
      padding-top: 46px;

      &::before {
        position: absolute;
        content: "";
        bottom: 53px;
        left: -124px;
        width: 648px;
        height: 1px;
        background-color: @light-grey;
        z-index: -1;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .form__wrapper {
    padding: 0;
  }

  .form__group {
    width: 960px;
  }

  .form__fieldset-title {
    padding-top: 27px;

    &--rating {
      padding-top: 57px;
      padding-right: 18px;

      &::before {
        width: 960px;
        bottom: 37px;
        left: -278px;
      }
    }

    &--attraction {
      padding-top: 45px;
      padding-bottom: 59px;
      width: 400px;

      &::before {
        width: 960px;
        top: 69px;
        left: -278px;
      }
    }

    &--comment {
      padding-top: 86px;
    }
  }
}
