.intro__wrapper {
  width: 320px;
  height: 100%;
  position: relative;
  margin: 0 auto;
  margin-top: -45px;
  z-index: -1;

  &::before {
    position: absolute;
    content: "";
    background: url("/img/index-image/intro-top.svg") no-repeat;
    width: 320px;
    height: 60px;
    bottom: 175px;
    left: 0;
  }

  &::after {
    position: absolute;
    content: "";
    background: url("/img/text-index.svg") no-repeat;
    width: 280px;
    height: 215px;
    top: 13%;
    left: 6%;
  }

  &--catalog {
    &::before {
      position: absolute;
      content: "";
      background: url("/img/index-image/intro-top.svg") no-repeat;
      width: 320px;
      height: 60px;
      bottom: -3px;
      left: 0;
    }

    &::after {
      position: absolute;
      content: "";
      background: url("/img/sedona.svg") no-repeat;
      width: 280px;
      height: 215px;
      top: 50%;
      left: 15%;
    }
  }
}

.intro__image {
  display: block;
}

.intro__inner {
  position: relative;
  margin: 0 auto;
  margin-top: 32px;
  width: 284px;
  text-align: center;
}

.intro__title {
  margin: 0;
  margin-bottom: 35px;
  padding: 0;
  text-transform: uppercase;
  font-size: 18px;
}

.intro__paragraph {
  margin: 0 auto;
  padding: 0;
  margin-bottom: 41px;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 21px;
}
