.item-description {
  position: relative;

  &--attraction {
    background-color: @blue;
    color: @white;
    padding-top: 51px;

    &::after {
      position: absolute;
      content: "";
      background: url("/img/index-image/intro-bottom.svg") no-repeat;
      width: 320px;
      height: 60px;
      top: -1px;
      left: 0;
    }
  }

  &--bridge {
    background-color: @blue;
    color: @white;
  }

  &--grey-bg {
    background-color: #eeeeee;

    &:not(:last-child)::before {
      position: absolute;
      content: "";
      background-color: @light-grey;
      width: 284px;
      height: 1px;
      bottom: 0;
      left: 6%;
    }
  }
}

.item-description__inner {
  width: 284px;
  margin: 0 auto;
  padding: 37px 18px;
  text-align: center;
  text-transform: uppercase;

  &--icon {
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
  }
}

.item-description__container {
  width: 237px;
  padding-left: 47px;

  &--house {
    background: url("/img/index-image/icon-house.svg") no-repeat;
  }

  &--burger {
    background: url("/img/index-image/icon-burger.svg") no-repeat;
  }

  &--gift {
    background: url("/img/index-image/icon-gift.svg") no-repeat;
  }
}

.item-description__title {
  margin: 0;
  padding: 0;
  padding-top: 10px;
  font-size: 18px;
  text-transform: uppercase;
}

.item-description__counter {
  padding-top: 11px;
}

.item-description__quote {
  margin: 0;
  padding: 0;
  padding-top: 17px;
  font-size: 14px;
  line-height: 21px;
}

.item-description__image {
  display: block;
}
