.main-header {
  min-height: 56px;
}

.main-header__wrapper {
  width: 320px;
  position: relative;
  margin: 0 auto;
  text-align: center;
}

.main-header__toggle {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
}
