.map__wrapper {
  width: 320px;
  margin: 0 auto;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    background-image: url("/img/index-image/map-marker.svg");
    width: 27px;
    height: 27px;
    top: 45%;
    left: 45%;
  }
}
