.name-form {
  padding: 20px;
  padding-bottom: 39px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.name-form__label {
  padding-left: 16px;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 21px;
  color: #333333;
}

.name-form__input {
  margin: 0;
  padding: 16px 0 16px 16px;
  box-sizing: border-box;
  width: 100%;
  border: none;
  background-color: @grey;
  font-size: 16px;
  font-weight: @bold;
  line-height: 26px;

  &:not(:last-child) {
    margin-bottom: 16px;
  }

  &:hover {
    background-color: @grey-hover;
  }

  &:focus,
  &:active {
    background-color: @white;
    box-shadow: inset 0 0 0 4px @grey-hover;
    outline: none;
  }
}

@media (min-width: @tablet-width) {
  .name-form {
    position: relative;
    width: 280px;
    padding: 0;
    padding-right: 43px;
    padding-bottom: 15px;
    border: none;

    &::before {
      position: absolute;
      content: "";
      width: 1px;
      height: 338px;
      background-color: @light-grey;
      top: -54px;
      right: -1px;
    }
  }
}

@media (min-width: @desktop-width) {
  .name-form {
    width: 430px;
    padding-right: 63px;
  }
}
