.page__body {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

@media (min-width: 1280px) {
  .page__body {
    margin: 0 auto;
    width: 1200px;
    box-shadow: 5px 0 10px rgba(0, 1, 1, 0.1), -5px 0 10px rgba(0, 1, 1, 0.1);
  }
}
