.photo__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.photo__item {
  padding: 25px 0;
  border-top: 1px solid @grey;
  border-bottom: 1px solid @grey;
}

.photo__inner {
  width: 280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: baseline;
}

.photo__name {
  text-transform: uppercase;
  font-weight: @bold;
  padding-top: 15px;
}

.photo__author {
  padding: 10px 0;
}

.photo__likes-counter {
  width: 65px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
