.rating {
  padding: 0 20px;
  padding-top: 16px;
  padding-bottom: 20px;
}

.rating__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

@media (max-width: 767px) {
  .rating__item:not(:last-child) {
    padding-bottom: 8px;
  }
}

.rating__label {
  position: relative;
  display: block;
  padding: 18px 0;
  padding-left: 62px;
  font-size: 18px;
  font-weight: @bold;
  line-height: 26px;
  text-align: left;
}

.rating__mark {
  position: absolute;
  top: 3px;
  left: 0;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background-color: @white-grey;

  &:hover,
  &:focus {
    background-color: @grey-hover;
  }

  &:active {
    background-color: @grey-active;
  }
}

.rating__checkbox[type="radio"]:checked + .rating__mark::before {
  position: absolute;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: @dark-grey;
  width: 16px;
  height: 16px;
  border-radius: 50%;

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .rating {
    padding: 0;
    width: 648px;
  }

  .rating__list {
    padding-left: 35px;
    display: flex;
    flex-wrap: wrap;
  }

  .rating__item {
    padding-right: 51px;
  }
}

@media (min-width: @desktop-width) {
  .rating {
    width: 960px;
  }

  .rating__list {
    padding: 17px 0;
    padding-left: 53px;
    justify-content: space-between;
  }

  .rating__item {
    padding: 0;
    width: 280px;
  }

  .rating__label {
    padding-left: 62px;
  }
}
