.recommendation__wrapper {
  width: 320px;
  margin: 0 auto;
}

.recommendation__inner {
  width: 284px;
  margin: 0 auto;
  padding: 40px 0 49px 0;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.recommendation__title {
  margin: 0;
  padding: 0;
  padding-bottom: 18px;
  text-transform: uppercase;
  font-size: 21px;
  line-height: 28px;
}

.recommendation__quote {
  margin: 0;
  padding: 0;
  padding-bottom: 32px;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 21px;
}

.recommendation__button {
  padding: 16px 0;
  font-size: 21px;

  &:hover,
  &:active {
    background-color: @blue-hover;
    color: @white-active;
  }

  &:disabled {
    background-color: @grey-hover;
  }
}

@media (min-width: @tablet-width) {
  .recommendation__wrapper {
    width: 768px;
  }

  .recommendation__inner {
    padding: 63px 0;
    padding-bottom: 57px;
    width: 458px;
  }

  .recommendation__title {
    padding-bottom: 32px;
    font-size: 30px;
    line-height: 26px;
  }

  .recommendation__quote {
    padding-bottom: 40px;
    font-size: 14px;
    line-height: 21px;
  }
}

@media (min-width: @desktop-width) {
  .recommendation__wrapper {
    width: 1200px;
  }

  .recommendation__inner {
    padding: 61px 0;
  }

  .recommendation__quote {
    padding-bottom: 46px;
  }

  .recommendation__button {
    margin-bottom: 5px;
  }
}
