.socials {
  width: 156px;
}

.socials__item {
  width: 48px;
  height: 48px;
}

.socials__icon {
  padding: 12px;
  width: 24px;
  height: 24px;
  background-color: @blue;
  fill: @white;

  &:hover {
    background-color: @blue-hover;
  }

  &:focus {
    background-color: @blue-hover;
    outline: 1px solid @brown-grey;
  }

  &:active {
    background-color: @blue-active;
    color: rgba(0, 0, 0, 0.25);
  }
}
