.video__wrapper {
  width: 280px;
  margin: 0 auto;
}

.video__title {
  padding: 0;
  padding-top: 17px;
  padding-bottom: 25px;
  margin: 0;
  text-transform: uppercase;
  font-size: 20px;
}

.video__paragraph {
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}

.video__player {
  padding-top: 37px;
}
