/* colors */

@white: #ffffff;
@white-active: rgb(255, 255, 255, 0.3);
@black: #000000;
@blue: #81b3d2;
@blue-hover: #669ec0;
@blue-active: #5496bd;
@grey: #eeeeee;
@white-grey: #f2f2f2;
@light-grey: #d6d6d6;
@dark-grey: #333333;
@deep-grey: #e6e6e6;
@brown-grey: #766357;
/* font-weight */

@bold: 800;
@normal: 400;
